<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다크 모드</title>
</head>
<body>
    <style>
        body {
            margin: 0;
            font-size: 20px;
        }
        .js-top {
            display: flex;
            justify-content: space-between;
            padding: 15px;
        }
        .mode-btn {
            padding: 0 15px;

            font-size: 20px;
        }
        .back-white {
            background-color: white;
            color: black;
        }
        .back-black{            
            background-color: black;
            color: white;
        }
        .main-box {
            padding: 15px;
        }
        
    </style>

    <div id="top" class="js-top back-white">
        <h2>JavaScript</h2>
        <button id="mode-btn" class="mode-btn back-black">다크모드</button>
    </div>
    <div id="bottom" class="main-box back-white">
        <p>올해 년도는?</p>
        <input id="input-inner" type="text">
        <button id="input-btn" class="back-white">제출</button>
    </div>

    <script>
        var 모드 = 0;

        document.getElementById('mode-btn').addEventListener('click', function(){
            모드++;
            // 모드가 짝수면 라이트모드, 홀수면 다크 모드
            if (모드%2 == 0) {
                document.getElementById('top').classList.remove('back-black');
                document.getElementById('top').classList.add('back-white');
                document.getElementById('bottom').classList.remove('back-black');
                document.getElementById('bottom').classList.add('back-white');
                document.getElementById('mode-btn').classList.remove('back-white');
                document.getElementById('mode-btn').classList.add('back-black');
                document.getElementById('mode-btn').innerHTML = '다크 모드';

            } else {
                // back-white 빼고, back-white 추가 (단, 다크모드 버튼은 반대로)
                document.getElementById('top').classList.remove('back-white');
                document.getElementById('top').classList.add('back-black');
                document.getElementById('bottom').classList.remove('back-white');
                document.getElementById('bottom').classList.add('back-black');
                document.getElementById('mode-btn').classList.remove('back-black');
                document.getElementById('mode-btn').classList.add('back-white');
                document.getElementById('mode-btn').innerHTML = '라이트 모드';
            }
        })

        // 제출 버튼을 눌렀을 때,
        // input의 내용이 2024와 같으면 alert("정답입니다")
        // input의 내용이 2024와 같지 않으면 alert("오답입니다")
        document.getElementById('input-btn').addEventListener('click',function() {
            // let : {} 안에서 일반적으로 쓰는 변수 (var는 for문에서 버그 있음)
            let 입력값 = document.getElementById('input-inner').value;

            if(입력값 === '2024') {
                alert("정답입니다.")
            } else {
                alert("오답입니다.")
            }
        })
    </script>
</body>
</html>