<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>슬라이더</title>
</head>
<body>
    <style>
        body {
            margin: 0;
        }
        .slider-container {
            overflow: hidden;
        }
        .slider-img {
            display: flex;
            /* width : 슬라이드개수 * 100% */
            width: 300%;
            transition: all 1s;
        }
        .box {
            width: 100%;
        }
        .box img{
            width: 100%;
        }
        .slider-page-1 {
            margin-left: 0;
        }
        .slider-page-2 {
            margin-left: -100%;
        }
        .slider-page-3 {
            margin-left: -200%;
        }
    </style>

    <!--slider-container : 슬라이더 크기 결정  -->
    <div class="slider-container">
        <div class="slider-img">
            <div class="box">
                <img src="./img/slide-1.jpeg" alt="">
            </div>
            <div class="box">
                <img src="./img/slide-2.jpeg" alt="">
            </div>
            <div class="box">
                <img src="./img/slide-3.png" alt="">
            </div>
        </div>
    </div>
    <button id="slide-btn-1">1</button>
    <button id="slide-btn-2">2</button>
    <button id="slide-btn-3">3</button>

    <script>
    for (let i = 1; i <= 3; i++) {
        document.getElementById('slide-btn-' + i).addEventListener('click', function() {
            // 모든 클래스 제거
            document.querySelector('.slider-img').classList.remove('slider-page-1', 'slider-page-2', 'slider-page-3');
            // 해당하는 페이지 클래스 추가
            document.querySelector('.slider-img').classList.add('slider-page-' + i);
        });
    }

    
    // 타이머 통해서 자동 가로스크롤 구현예정~


    </script>
</body>
</html>