<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .product-container {
            display: flex;
            width: 600px;
            flex-wrap: wrap;
        }
        .product {
            border: 1px solid black;
            width: 33%;
        }
        .product img {
            width: 100%;
            height: 200px;
            display: block;
            background-color: lightgray;
        }
        .product-content {
            padding: 15px;
        }
        .product-content button {
            padding: 8px 24px;
            background-color: rgb(0, 145, 255);
            color: white;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="product-container">

        <div class="product">
            <img src="#" alt="">
            <div class="product-content">
                <h3>상풍명</h3>
                <p>가격: 0000 원</p>
                <button>결제하기</button>
            </div>
        </div>

        <div class="product">
            <img src="#" alt="">
            <div class="product-content">
                <h3>상풍명</h3>
                <p>가격: 0000 원</p>
                <button>결제하기</button>
            </div>
        </div>

        <div class="product">
            <img src="#" alt="">
            <div class="product-content">
                <h3>상풍명</h3>
                <p>가격: 0000 원</p>
                <button>결제하기</button>
            </div>
        </div>

        <div class="product">
            <img src="#" alt="">
            <div class="product-content">
                <h3>상풍명</h3>
                <p>가격: 0000 원</p>
                <button>결제하기</button>
            </div>
        </div>

        </div>
    </div>
    
    <script>
        var 상품정보 = [
            {"상품명":"아메리카노", "가격":3000},
            {"상품명":"카페라떼", "가격":4500},
            {"상품명":"주스", "가격":4000}
        ]

        var 상품개수 = document.querySelectorAll('.product').length;
        for(let i=0; i<상품개수; i++) {
            document.querySelectorAll('.product-content h3')[i].innerHTML = 상품정보[i]['상품명'];
            document.querySelectorAll('.product-content p')[i].innerHTML = '가격: ' + 상품정보[i]['가격'] + ' 원';
        }
        
    </script>
</body>
</html>