<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* margin: 0; */
        }
        div, input, textarea {
            box-sizing: border-box;
        }
        .grid-container {
            display: grid;
            width: 300px;
            height: 300px;
            grid-template-areas:
            "위쪽 위쪽 위쪽"
            "왼쪽 오른쪽 오른쪽"
            "왼쪽 오른쪽 오른쪽"
            ;
        }
        .grid-container div {
            border: 2px solid yellowgreen;
        }
        .first {
            grid-area: 위쪽;
        }
        .second {
            grid-area: 왼쪽;
        }
        .third {
            grid-area: 오른쪽;
        }
        /* new */
        .grid-layout {
            display: grid;
            width: 300px;
            height: 300px;
            grid-template-areas: 
            "p1 p1 p2"
            "p1 p1 p3"
            "p4 p5 p6"
            ;
        }
        .p1 {
            grid-area: p1;
        }
        .p2 {
            grid-area: p2;
        }
        .p3 {
            grid-area: p3;
        }
        .p4 {
            grid-area: p4;
        }
        .p5 {
            grid-area: p5;
        }
        .p6 {
            grid-area: p6;
        }
        @media screen and (max-width:768px){    /* media screen은 반드시 css 최하단에 작성 */
            .grid-container {
            grid-template-areas:
            "위쪽"
            "왼쪽"
            "오른쪽"
            ;
            .grid-layout {
                width: 100px;
                height: 600px;
                grid-template-areas: 
            "p1"
            "p2"
            "p3"
            "p4"
            "p5"
            "p6"
            ;
            }
        }
        }
    </style>
</head>
<body>

    <div class="grid-container">
        <div class="inner first">1</div>
        <div class="inner second">2</div>
        <div class="inner third">3</div>
    </div>

    <br>
    <hr>
    <br>

    <div class="grid-layout">
        <div class="p1"><img src="https://picsum.photos/500?r=0" alt="" width="100%" height="100%"></div>
        <div class="p2"><img src="https://picsum.photos/500?r=1" alt="" width="100%" height="100%"></div>
        <div class="p3"><img src="https://picsum.photos/500?r=2" alt="" width="100%" height="100%"></div>
        <div class="p4"><img src="https://picsum.photos/500?r=3" alt="" width="100%" height="100%"></div>
        <div class="p5"><img src="https://picsum.photos/500?r=4" alt="" width="100%" height="100%"></div>
        <div class="p6"><img src="https://picsum.photos/500?r=5" alt="" width="100%" height="100%"></div>
    </div>

    
</body>
</html>